{
  "name": "capacitor-auth-manager",
  "version": "2.0.0",
  "description": "Universal authentication manager with 13+ providers. Framework-agnostic, works with React, Vue, Angular, and vanilla JS. Optional Capacitor support for mobile apps.",
  "main": "dist/plugin.cjs.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "unpkg": "dist/plugin.js",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/plugin.cjs.js",
      "types": "./dist/esm/index.d.ts"
    },
    "./react": {
      "import": "./dist/esm/react/index.js",
      "require": "./dist/react.cjs.js",
      "types": "./dist/esm/react/index.d.ts"
    },
    "./vue": {
      "import": "./dist/esm/vue/index.js",
      "require": "./dist/vue.cjs.js",
      "types": "./dist/esm/vue/index.d.ts"
    },
    "./angular": {
      "import": "./dist/esm/angular/index.js",
      "require": "./dist/angular.cjs.js",
      "types": "./dist/esm/angular/index.d.ts"
    },
    "./core": {
      "import": "./dist/esm/core/index.js",
      "require": "./dist/core.cjs.js",
      "types": "./dist/esm/core/index.d.ts"
    },
    "./providers/*": {
      "import": "./dist/esm/providers/*/index.js",
      "require": "./dist/providers/*.cjs.js",
      "types": "./dist/esm/providers/*/index.d.ts"
    }
  },
  "sideEffects": false,
  "files": [
    "android/src/main/",
    "android/build.gradle",
    "android/gradle.properties",
    "android/settings.gradle",
    "android/proguard-rules.pro",
    "dist/",
    "ios/Plugin/",
    "CapacitorAuthManager.podspec"
  ],
  "author": {
    "email": "aoneahsan@gmail.com",
    "name": "Ahsan Mahmood (Aoneahsan)",
    "url": "https://aoneahsan.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aoneahsan/capacitor-auth-manager.git"
  },
  "bugs": {
    "url": "https://github.com/aoneahsan/capacitor-auth-manager/issues"
  },
  "keywords": [
    "auth",
    "authentication",
    "oauth",
    "google",
    "apple",
    "microsoft",
    "facebook",
    "github",
    "slack",
    "linkedin",
    "firebase",
    "email-magic-link",
    "sms",
    "email-code",
    "biometric",
    "react",
    "vue",
    "angular",
    "capacitor",
    "plugin",
    "native",
    "web",
    "pwa",
    "universal"
  ],
  "scripts": {
    "build": "npm run clean && npm run tsc && rollup -c rollup.config.js",
    "clean": "rimraf ./dist",
    "tsc": "tsc -p tsconfig.build.json",
    "watch": "tsc --watch",
    "lint": "eslint . --ext ts",
    "prettier": "prettier --write .",
    "prepublishOnly": "npm run build",
    "swiftlint": "cd ios && swiftlint lint --fix --format --path Plugin --verbose",
    "configure": "node scripts/configure.js"
  },
  "bin": {
    "capacitor-auth-configure": "./scripts/configure.js"
  },
  "devDependencies": {
    "@capacitor/android": "^7.4.2",
    "@capacitor/cli": "^7.4.2",
    "@capacitor/core": "^7.4.2",
    "@capacitor/ios": "^7.4.2",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@types/node": "^24.1.0",
    "@types/react": "^19.1.9",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "eslint": "^9.32.0",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "rollup": "^4.46.2",
    "typescript": "^5.9.2"
  },
  "peerDependencies": {
    "@capacitor/core": "^7.4.2",
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0",
    "vue": "^3.0.0",
    "@angular/core": "^12.0.0 || ^13.0.0 || ^14.0.0 || ^15.0.0 || ^16.0.0 || ^17.0.0 || ^18.0.0"
  },
  "peerDependenciesMeta": {
    "@capacitor/core": {
      "optional": true
    },
    "react": {
      "optional": true
    },
    "vue": {
      "optional": true
    },
    "@angular/core": {
      "optional": true
    }
  },
  "optionalDependencies": {},
  "capacitor": {
    "ios": {
      "src": "ios"
    },
    "android": {
      "src": "android"
    }
  }
}
